<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
</head>

<body>
    <!-- make the topic center -->
    <center>
        <!-- main topic -->
        <h1>Let's get to know about INTERNET</h1>
    </center>

    <!-- horizontal line -->
    <hr>

    <h1>
        <!-- add a number to the topic -->
        <ol>
            <li>
                <!-- first topic -->
                What is INTERNET?
            </li>
        </ol>

    </h1>


    <p>
        The Internet is a global system of connected computer networks that lets devices communicate and share
        information.
    </p>

</body>

</html>